#样式的继承
  嵌套的标签都会继承外层标签设置的样式规则
#优先级规则
  关联选择器>ID选择器>类选择器>HTML标签选择器


#HTML样式选择器
任何HTML标签都可以直接在<style>中设置样式

#类选择器
标签添加class属性，定义class的样式
如：
  p.cls1 {
    background-color:green；
    color:red;
  }
  /*.cls2类样式可以应用于HTML中所有的标签*/
  .cls2 {
    font-size:10px;
    border:2px solid red;
  }
  
  <p class="cls1">aaaaa</p>
#id选择器
HTML中标签的id唯一，不能重复
如：
  <style>
    #id1 {
      background-color:blue;
      color:red;
    }
  </style>
  
  <body>
    <p id="id1">ssssssssssss</p>  
  </body>

#关联样式选择器
必须按关联关系使用，不能有反顺序
如：
  <style>
  div #id1 .cls2 p {
    color:red;
    background-color:#ff00ff;
  }
  </style>
  
  <body>
  <div>
    <div id="id1">
      <div class="cls2">
        <p>bbbbbbbbb</p>
      </div>
    </div>
  </div>
  </body>

#组合样式选择器
用英文逗号分开，减少样式表的声明
如：
  <style>
    div,#id2,.cls2,h1,p,a {
      color:red;
      font-size:2cm;
    }
  </style>
  
  <body>
    <div>aaaaaaa</div>
    <h1>bbbbbbb</h1>
    <b class="cls2">ccccccccc</b>
  </body>
  
#伪元素样式选择器
是指同一个HTML元素在不同状态下的定义方式，目前只有a、p可以使用它
如：
  <style>
    /*没有任何动作时的状态*/
    a.one.link {
      color:green;
      front-size:1cm;
    }
    /*鼠标移动上去的状态*/
    a.one.hover {
      color:red;
      front-size:2cm;
    }
    /*选中时的状态*/
    a.one.active {
      color:blue;
      front-size:2cm;
    }
    /*访问之后的状态*/
    a.one.visited {
      color:yellow;
      front-size:1cm;
    }
    
    a.two.link {
      color:red;
      front-size:1cm;
    }
    a.two.visited {
      color:yellow;
      front-size:3cm;
    }
    /*段落首字母样式*/
    p:first-letter {
      color:red;
      front-size:2cm;
    }
    /*段落首行样式*/
    p:first-line {
      color:green;
      background-color:yellow;
    }
  </style>
  
  <body>
    <a class="one" href="http://www.111.com">111111111</a>
    <a class-"two" href="http://www.222.com">222222222</a>
    
    <p>aaaaaaaaaa</p>
    <p>bbbbbbbbbb</p>
  </body>
  
