#HTML样式选择器
任何HTML标签都可以带style属性

#类选择器
标签添加class属性，定义class的样式
如：
  p.cls1 {
    background-color:green；
    color:red;
  }
  /*.cls2类样式可以应用于HTML中所有的标签*/
  .cls2 {
    font-size:10px;
    border:2px solid red;
  }
  
  <p class="cls1">aaaaa</p>

#关联样式选择器
必须按关联关系使用，不能有反顺序
如：
  <style>
  div #id1 .cls2 p {
    color:red;
    background-color:#ff00ff;
  }
  </style>
  
  <body>
  <div>
    <div id="id1">
      <div class="cls2">
        <p>bbbbbbbbb</p>
      </div>
    </div>
  </div>
  </body>

#组合样式选择器
